*AutoPairs.txt*  Insert or delete brackets, parens, quotes in pair

Author:  jiangmiao
License: MIT
URL: https://github.com/jiangmiao/auto-pairs

==============================================================================
CONTENTS                                                    *autopairs-contents*

    1. Installation ............................. |autopairs-installation|
    2. Features ..................................... |autopairs-features|
    3. Shortcuts ................................... |autopairs-shortcuts|
    4. Options ....................................... |autopairs-options|
    5. Troubleshooting ......................  |autopairs-troubleshooting|

==============================================================================
1. Introduction                                         *autopairs-installation*

Copy `plugin/auto-pairs.vim` to `~/.vim/plugin`.

Or if you are using `pathogen`: >

    git clone git://github.com/jiangmiao/auto-pairs.git ~/.vim/bundle/auto-pairs

==============================================================================
2. Features                                                 *autopairs-features*

Insert in pair: >

        input: [
        output: [|]

Delete in pair: >

        input: foo[<BS>]
        output: foo

Insert new indented line after Return: >

        input: {|} (press <CR> at |)
        output: {
            |
        }

Insert spaces before closing characters, only for [], (), {}: >

        input: {|} (press <SPACE> at |)
        output: { | }

        input: {|} (press <SPACE>foo} at |)
        output: { foo }|

        input: '|' (press <SPACE> at |)
        output: ' |'

Skip ' when inside a word: >

        input: foo| (press ' at |)
        output: foo'

Skip closed bracket: >

        input: []
        output: []

Ignore auto pair when previous character is '\': >

        input: "\'
        output: "\'"

Fast Wrap: >

        input: |'hello' (press (<c-e> at |)
        output: ('hello')

    Wrap string, only support c style string.
        input: |'h\\el\'lo' (press (<c-e> at |)
        output ('h\\ello\'')

        input: |[foo, bar()] (press (<c-e> at |)
        output: ([foo, bar()])

Quick jump to closed pair: >

        input:
        {
            something;|
        }

        (press } at |)

        output:
        {

        }|

Support ```, ''' and """: >

        input:
            '''

        output:
            '''|'''

Delete Repeated Pairs in one time: >

        input: """|""" (press <BS> at |)
        output: |

        input: {{|}} (press <BS> at |)
        output: |

        input: [[[[[[|]]]]]] (press <BS> at |)
        output: |

==============================================================================
4. Shortcuts                                             *autopairs-shortcuts*

System Shortcuts:
    <CR> : Insert new indented line after return if cursor in blank brackets
           or quotes.
    <BS> : Delete brackets in pair


==============================================================================
6. Troubleshooting                                 *autopairs-troubleshooting*

This plugin remaps keys `([{'"}]) <BS>`

If auto pairs cannot work, use |:imap| to check if the map is corrected.

The correct map should be: >

    <C-R>=AutoPairsInsert("\(")<CR>

Or the plugin conflicts with some other plugins. Use command: >

    :call AutoPairsInit() to remap the keys.

--- How to insert parens purely? ---

There are 3 ways:

    1. Use Ctrl-V ) to insert paren without trigger the plugin.

    2. Use Alt-P to turn off the plugin.

    3. Use DEL or <C-O>x to delete the character insert by plugin.

--- Swedish Character Conflict ---

Because AutoPairs uses Meta(Alt) key as a shortcut, it conflicts with some
Swedish character such as å. To fix the issue, you need remap or disable the
related shortcut.
